<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
        ul{
            margin-left: 500px;
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        li{
            
            margin-top: 10px;
            list-style: none;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-size: 17px;
        }
        nav{
            position: fixed;
    align-items: center;
      left: 0;
      right: 0;
            top: 0px;
            height: 70px;
            background-color: black;
        }
        .v {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover; 
  z-index: -1;
}

    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <section id="about">
        <video src="Images/vedio.mp4" autoplay controls class="v"></video>
        </section>
       </section>
</body>
</html>