#projects {
    
    background: #fff;
    padding: 80px 20px 50px 20px;
    height: 100vh;
}

  .section-title {
    font-size: 40px;
    color: black;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .cc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card1 {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    background-color: #f9f9f9;
    transition: transform 0.3s;
  }
  
  .card1:hover {
    transform: translateY(-10px);
  }
  
  .card1 img {
    width: 100%;
    height: 180px; 
    object-fit: cover; 
    border-radius: 15px;
  }
  
  .para {
    color: black;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  
  @media screen and (max-width: 768px) {
    .section-title {
      font-size: 32px;
    }
  
    .card1 {
      width: 90%;
    }
  }
  