

:root{
    --primary-color:#472c50;
    --secondary-color:#34b7db;
    --text-color:#f71080;
    --light-gray:#90a4a9;
    --spacing-unit:1rem;
    --border-radius:8px;
    --box-shadow:0px 2px 4px rgba(0,0,0,0.1);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 0 var(--spacing-unit);
}
.header{
    color: #f71080;
    text-align: center;
    padding: calc(var(--spacing-unit)*2) 0;

    margin-bottom: var(--spacing-unit);
}
.title{
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit)/2);
}
.subtitle{
    font-size: 1.1rem;
    color:#f71080;
}
.section{
    margin-bottom: calc(var(--spacing-unit)*2);
}
.section-title{
    font-size: 1.5rem;
    margin-bottom: var(--spacing-unit);
    color: var(--primary-color);
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
}
.grid{
    box-shadow: black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:var(--spacing-unit);
    margin-bottom: var(--spacing-unit);
}
.flex-rows{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-unit);
}
.card{
background: white;
padding: var(--spacing-unit);
border-radius: var(--spacing-unit);
text-align: center;
height: 150px;
display: flex;
box-shadow:0px 0px 10px rgba(0,0,0,0.1);
align-items: center;
justify-content: center;
}
.content-block{
    background: white;
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.banner{
    color: aliceblue;
    background: #f71080;
    padding: calc(var(--spacing-unit)*2);
    text-align: center;
    margin-bottom: var(--spacing-unit);
    border-radius: var(--border-radius);
}
.feature-box{
    background: white;
    padding: calc(var(--spacing-unit));
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: var(--spacing-unit);

}
.footer{
    text-align: center;
    padding: var(--spacing-unit) 0;
    margin-top: calc(var(--spacing-unit)*2);
    border-top: 1px solid var(--light-gray);
    color: #666;
}
@media(min-width:900px){
    .title{
        font-size: 3rem;

    }
    .section-title{
        font: size 1.75em;
    }
    .grid{
        grid-template-columns: repeat(auto-fill,minmax(250
        px,1fr));
    
    }
    .feature-box{
        padding: calc(var(--spacing-unit)*3);
    }
}